<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="4-1-4-1" />

    <item android:title="4-2-3-1"/>

    <item android:title="3-4-1-2" />

    <item android:title="4-3-3" />

    <item android:title="4-4-2" />

    <item android:title="3-3-3-1" />

    <item android:title="3-5-2" />

    <item android:title="4-1-2-3" />

    <item android:title="4-4-1-1" />

    <item android:title="4-3-2-1" />

</menu>
