<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFieldDarker"
    android:padding="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtClub"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCoach"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/txtClub"
        android:layout_height="match_parent">

        <brkckr.first.eleven.Field
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </RelativeLayout>

</RelativeLayout>